{
  "name": "fb-modules",
  "version": "1.0.1",
  "description": "A simple way to create modules for your express api",
  "main": "index.js",
  "type": "module",
  
  "keywords": [
    "fun",
    "modules",
    "api",
    "express"
  ],
  "author": {
    "name": "joregesosa",
    "email": "joregesosa@gamil.com"
  },
  "license": "ISC",
  "bin": {
    "fb": "./cli.js"
  }
}
